.pinseeker, .stormthecourse {
	background-image: url(../img/icn-target@2x.png);
	background-size: 32px 32px;
}
.stormthecourse {
	background-image: url(../img/icn-storm@2x.png);
}

.nav-main {
	.brand {
		background-image: url(../img/img-bjga@2x.png);
		background-size: 322px 75px;
	}
}

.nav-sub {
	.social-icons {
		li {
			a {
				&.twitter-icon {
					background-image: url(../img/icn-twitter@2x.png);
					background-size: 26px 26px;
				}
				&.facebook-icon {
					background-image: url(../img/icn-facebook@2x.png);
					background-size: 26px 26px;
				}

				&:hover {
					background-position: 0 0;
				}
			}
		}
	}
}

section {
	.map-pin {
		background-image: url(../img/icn-map-pin-white@2x.png);
		background-size: 18px 18px;
	}

	.money {
		background-image: url(../img/icn-money@2x.png);
		background-size: 18px 18px;
	}

	.clock-icon {
		background-image: url(../img/icn-clock@2x.png);
		background-size: 18px 18px;
	}
}

footer {
	.map-pin {
		background-image: url(../img/icn-map-pin@2x.png);
		background-size: 18px 18px;
	}
}

/* Landscape phones and down */
@media (max-width: 480px) {
	.navbar {
		.navbar-inner {
			.brand {
				background-image: url(../img/mobile-phone/img-bjga@2x.png);
				background-size: 220px 20px;
			}
		}
	}

	.bjga-logo {
		background: transparent url(../img/mobile-phone/img-logo@2x.png) no-repeat top center;
		background-size: 159px 122px;
	}
}