@import "variables.less";
@import "mixins.less";
@import "bs-mixins.less";
@import "http://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700";
@import "http://fonts.googleapis.com/css?family=Open+Sans:400,600,700";

body {
	background: @color-body url(../img/bg-body.jpg) repeat top left;
	color: @color-dark;
	font-family: @font-base;
}
body.dev {
	margin-top: 40px;
}

.wrapper {
	margin-bottom: 20px;
	
	border: 1px solid @color-border-dark;
	border-top: none;
	background: @color-bg;
	
	.border-radius(0, 0, @border-radius, @border-radius);
	.box-shadow(~"0 0 8px rgba(0, 0, 0, .4)");
}

.nav-main {
	height: 80px;
	width: 100%;
	
	border-bottom: 1px solid darken(@color-border-light, 10%);
	
	.gradient(@color-gradient-light-top, @color-gradient-light-bottom);
	
	.brand {
		display: block;
		width: 322px;
		height: 75px;
		margin-right: @padding;
		float: right;
		
		background: transparent url(../img/img-bjga.png) no-repeat top left;
	}
	
	ul {
		margin: 0 0 0 @padding;
		padding: 15px 0 0 0;
		
		list-style: none;
		
		li {
			float: left;
			margin: 0 30px 0 0;
			
			a {
				display: block;
				padding: 5px;
	
				color: @color-green;
				font-weight: 600;
				font-size: 20px;
				font-family: @font-titillium;
				border: 1px solid transparent;
				text-shadow: 0 1px 0 rgba(255, 255, 255, .8);
				
				div {
					font-size: 14px;
					font-weight: normal;
					text-transform: lowercase;
					font-variant: small-caps;
					color: @color-gray;
					font-family: @font-base;
				}
				
				&:hover {
					text-decoration: none;
					color: @color-brightgreen;
					
					div {
						color: @color-darkgray;
					}
				}

				&.active {
					background: #dadada;
					border-color: #aaa;

					.rounded;
					.box-shadow(~"inset 0 1px 3px rgba(0, 0, 0, .25), 0 1px 0 rgba(255, 255, 255, 1)");

					border-color: #bbb;
					border-bottom-color: #aaa;

					.rounded(4px);
					.gradient(#fff, #eee);
					.box-shadow(~"0 1px 2px rgba(0, 0, 0, .15)");
				}
			}
		}
	}
}

header {
	height: 300px;
	width: 100%;
	
	background: @color-bg url(../img/bg-header.jpg) no-repeat center center;
	
	.overlay {
		padding-top: 40px;

		color: @color-white;
		font-family: @font-serif;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 1);

		.italic {
			font-style: italic;
		}

		p {
			font-family: @font-base;
			font-weight: 600;
		}
	}
}

.nav-sub {
	height: 40px;
	width: 100%;
	position: relative;
	
	border-top: 1px solid darken(@color-border-light, 20%);
	border-bottom: 1px solid @color-border-light;
	
	.gradient(@color-gradient-light-top, @color-gradient-light-bottom);
	
	ul {
		margin: 10px 0 0 @padding;
		padding: 0;
		position: relative;
		
		list-style: none;
		
		li {
			float: left;
			margin: 0 30px 0 0;
			position: relative;
			
			a {
				display: block;
	
				color: @color-gray;
				font-weight: 600;
				font-family: @font-titillium;
				text-shadow: 0 1px 0 rgba(255, 255, 255, .75);
				
				&:hover {
					text-decoration: none;
					color: @color-darkgray;
				}
			}

			.arrow {
				position: absolute;
				width: 10px;
				height: 10px;
				bottom: -16px;
				left: 50%;
				margin-left: -6px;
				display: none;
				
				border-left: 1px solid @color-border-light;
				border-top: 1px solid @color-border-light;
				background: @color-bg;

				.rotate(45deg);
			}

			&.active {
				a {
					color: @color-dark;
				}

				.arrow {
					display: block;
				}
			}
		}
	}
	
	.social-icons {
		float: right;
		margin: 7px @padding 0 0;

		li {
			margin: 0 0 0 5px;

			a {
				height: 26px;
				width: 26px;

				background-color: transparent;
				background-repeat: no-repeat;
				background-position: 0 0;

				&.twitter-icon {
					background-image: url(../img/icn-twitter.png);
				}
				&.facebook-icon {
					background-image: url(../img/icn-facebook.png);
				}

				&:hover {
					background-position: 0 -26px;
				}
			}
		}
	}
}

section {
	line-height: @line-height;
	
	.inner {
		padding: 0 @padding @padding @padding;
	}
	
	h1 {
		font-family: @font-serif;
		color: @color-green;
		font-weight: 400;
	}
	h2, h3, h4 {
		font-family: @font-titillium;
		color: @color-darkgray;
	}
	h4 {
		margin: 12px 0;
	}

	a {
		color: @color-green;

		&:hover {
			color: @color-brightgreen;
		}
	}

	li {
		line-height: @line-height;
	}

	dl {
		dt {
			line-height: @line-height;

			font-family: @font-titillium;
		}

		dd {
			line-height: @line-height;
		}
	}

	.map-pin {
		display: block;
		float: left;
		height: 18px;
		width: 18px;
		margin: 2px 5px 0 0;

		background: transparent url(../img/icn-map-pin-white.png) no-repeat top left;
	}

	.money {
		display: block;
		float: left;
		height: 18px;
		width: 18px;
		margin: 2px 5px 0 0;

		background: transparent url(../img/icn-money.png) no-repeat top left;
	}

	.clock-icon {
		display: block;
		float: left;
		height: 18px;
		width: 18px;
		margin: 2px 5px 0 0;

		background: transparent url(../img/icn-clock.png) no-repeat top left;
	}
}

footer {
	line-height: @line-height;
	
	border-top: 1px solid @color-border-light;
	font-size: 13px;
	color: @color-gray;
	font-family: @font-titillium;
	
	.gradient(@color-gradient-light-top, @color-gradient-light-bottom);
	.border-radius(0, 0, @border-radius, @border-radius);
	
	a {
		color: @color-gray;
		
		&:hover {
			color: @color-darkgray;
		}
	}

	h1 {
		margin: 0;
		padding: 0;
		
		font-size: 16px;
		font-weight: 700;
		color: @color-gray;
	}
	
	.inner {
		padding: 0 @padding @padding @padding;
	}

	.map-pin {
		display: block;
		float: left;
		height: 18px;
		width: 18px;
		margin: 2px 5px 0 0;

		background: transparent url(../img/icn-map-pin.png) no-repeat top left;
	}
}

.copyright {
	padding: 0 5px 15px 5px;

	font-size: 12px;
	color: @color-gray;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .5);

	a {
		color: @color-darkgray;
		
		&:hover {
			color: @color-dark;
		}
	}
}

.btn {
	font-family: @font-titillium;
	font-weight: 600;
	font-size: @font-size;

	color: @color-gray-dark;
	border-color: #ccc;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .5);

	.gradient(@color-white, darken(@color-white, 10%));

	&:hover {
		.gradient(darken(@color-white, 2%), darken(@color-white, 12%));
	}

	&.btn-primary {
		color: @color-white;
		border-color: @color-success-dark;
		text-shadow: 0 1px 1px rgba(0, 0, 0, .35);
		
		.gradient(@color-success-bright, @color-success);

		&:hover {
			border-color: darken(@color-success-dark, 5%);

			.gradient(darken(@color-success-bright, 5%), darken(@color-success, 5%));
		}
	}
}

form {
	.control-label {
		font-weight: 600;
		font-family: @font-titillium;
		color: @color-darkgray;
	}
}

.well {
	margin: 10px 0;
	padding: 10px 19px 15px 19px;

	border-bottom: 1px solid #d9d9d9;
	border-top: 1px solid #c8c8c8;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	color: #888;
	background: #f1f1f1;
	
	.box-shadow(~"inset 0 1px 2px #d1d1d1, 0 1px 0 rgba(255, 255, 255, 1)");
	.rounded;
	.background-clip;

	&.affix {
		top: 32px;
	}
}

blockquote {
	color: @color-gray;

	small {
		color: @color-darkgray;
		font-family: @font-serif;
		font-size: 18px;

		span {
			display: block;

			color: @color-gray;
			font-weight: 400;
			font-size: 14px;
			font-family: @font-titillium;
		}

		&:before {
			content: '';
		}
	}

	&.pull-right {
		small:after {
			content: '';
		}
	}

	.lead {
		font-family: @font-serif;
		color: @color-dark;

		em {
			color: @color-brightgreen;
			font-style: normal;
		}
	}
}

.primary {
	color: @color-green;
}

.align-center {
	text-align: center;
}
.align-right {
	text-align: right;
}
.img-rounded {
	.box-shadow(~"0 2px 4px rgba(0, 0, 0, .5)");
}
.inline-image {
	padding: 0 0 10px 15px;
}
.clear {
	clear: both;
}

.pinseeker, .stormthecourse {
	padding-left: 42px;

	font-family: @font-pinseeker;
	font-family: @font-special;
	font-size: 40px;
	font-weight: 700;
	background: transparent url(../img/icn-target.png) no-repeat center left;
}
.stormthecourse {
	background-image: url(../img/icn-storm.png);
	color: #222;
}

.relationship-logo {
	text-align: center !important;
}

.navbar {
	.navbar-inner {
		padding-left: 0;
		padding-right: 0;
	}
}

.alert {
	font-family: @font-titillium;
	font-weight: 600;
	font-size: @font-size;

	.alert-variant(rgb(251, 246, 217), rgb(218, 208, 139), rgb(146, 131, 50));
	.rounded(@border-radius);

	&.alert-info {
		.alert-variant(lighten(@color-info-alert, 32%), lighten(@color-info-alert, 22%), @color-info-alert);
	}

	&.alert-success {
		.alert-variant(lighten(@color-success-alert, 38%), lighten(@color-success-alert, 28%), @color-success-alert);
	}

	&.alert-danger {
		.alert-variant(lighten(@color-danger-alert, 38%), lighten(@color-danger-alert, 28%), @color-danger-alert);
	}
}

.span2 form {
	margin: 0;
}

.no-margin {
	margin: 0;
}

input[type=text],
input[type=password],
input[type=email],
textarea,
select {
	font-family: @font-base;
}

.progress-warning.progress-striped .bar,
.progress-striped .bar-warning {
	background-color: #FCBA32;
}
.progress {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	height: 40px;
	line-height: 40px;

	.rounded(0);

	.bar {
		font-size: 18px;
		font-weight: 600;
		color: #9A711F;
		text-shadow: 0 1px 0 rgba(255, 255, 255, .35);
	}
}

#patriotDay {
	height: 320px;
	margin: 0 auto;

	background: transparent url(../img/mobile-phone/patriot-day-mobile.jpg) top center no-repeat;
}