@font-primary: helvetica, arial, sans-serif;
@font-georgia: georgia, times, serif;
@font-serif: "crete-rounded-web", @font-georgia;
@font-titillium: "Titillium Web", @font-primary;
@font-base: "Open Sans", @font-primary;
@font-pinseeker: "ethnocentric", monospace;
@font-special: "aviano-future", monospace;
@font-size: 16px;
@font-size-small: 14px;
@font-size-large: 20px;

@color-white: #fff;
@color-green: #45812b;
@color-brightgreen: #3cae0a;
@color-darkgreen: darken(@color-green, 10%);
@color-red: #ba1d1d;
@color-brightred: #e11010;
@color-blue: #1d55ba;
@color-brightblue: #107ce1;
@color-gray: #888;
@color-darkgray: #666;
@color-gray-dark: #666;
@color-dark: #444;
@color-brown: #965732;

@color-bg: #fafafa;
@color-body: #d2d2d2;
@color-border-dark: #999;
@color-border-light: #cfcfcf;
@color-gradient-light-top: #f3f3f3;
@color-gradient-light-bottom: #e4e4e4;

@color-danger: #af1515;
@color-danger-bright: #f83030;
@color-danger-dark: #870808;
@color-danger-alert: #d9534f;
@color-success: #44932b;
@color-success-bright: #79cf5e;
@color-success-dark: #43922b;
@color-success-alert: #5cb85c;
@color-warning: #deb536;
@color-warning-bright: #fddd79;
@color-warning-dark: #d8ab27;
@color-warning-text: #6e5813;
@color-warning-alert: #f0ad4e;
@color-info: #205b98;
@color-info-bright: #4695e4;
@color-info-dark: #2869ac;
@color-info-alert: #5bc0de;

@border-radius: 6px;
@line-height: 1.75;
@padding: 15px;